<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryTest.NUnit\MemoryTest.NUnit.csproj" />
    <ProjectReference Include="..\MemoryTest.XUnit\MemoryTest.XUnit.csproj" />
    <ProjectReference Include="..\MemoryTest\MemoryTest.csproj" />
  </ItemGroup>

</Project>
