<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faultify.MemoryTest.NUnit\Faultify.MemoryTest.NUnit.csproj" />
    <ProjectReference Include="..\Faultify.MemoryTest.XUnit\Faultify.MemoryTest.XUnit.csproj" />
    <ProjectReference Include="..\Faultify.MemoryTest\Faultify.MemoryTest.csproj" />
  </ItemGroup>

</Project>
